<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map, html, body {
                padding: 0;
                margin: 0;
                margin-top: 200px;
                width: 100%;
                height: 90%;
            }

            #panel {
                width: 200px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                float: right;
                margin: 10px;
            }

            #color-palette {
                clear: both;
            }

            .color-button {
                width: 14px;
                height: 14px;
                font-size: 0;
                margin: 2px;
                float: left;
                cursor: pointer;
            }

            #delete-button {
                margin-top: 5px;
            }
    </style>
  </head>
  <body>
    <div id="panel">
        <div id="color-palette"></div>
        <div>
            <button id="delete-button">Delete Selected Shape</button>
        </div>
    </div>
    <div id="map"></div>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB73hlKyVzfIlv8-L8K18AuILVpNpCW49E&libraries=drawing,visualization&callback=initMap"
         async defer>
    </script>
    <script>
        var drawingManager;
        var selectedShape;
        var colors = ['#1E90FF', '#FF1493', '#32CD32', '#FF8C00', '#4B0082'];
        var selectedColor;
        var colorButtons = {};
        var coordinates = [];
        var heatmapData;
        var heatmap;
        var map;
   </script>
   <script src="draw_polygons.js"></script>
   <script src="draw_lines.js"></script>
   <script src="heatMap.js"></script>
   <script src="initMap.js"></script>
  </body>
</html>