<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map, html, body {
                padding: 0;
                margin: 0;
                width: 960px;
                height: 700px;
            }

            #panel {
                width: 200px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                float: right;
                margin: 10px;
            }

            #color-palette {
                clear: both;
            }

            .color-button {
                width: 14px;
                height: 14px;
                font-size: 0;
                margin: 2px;
                float: left;
                cursor: pointer;
            }

            #delete-button {
                margin-top: 5px;
            }
    </style>
  </head>
  <body>
    <div id="panel">
        <div id="color-palette"></div>
        <div>
            <button id="delete-button">Delete Selected Shape</button>
        </div>
    </div>
    <div id="map"></div>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB73hlKyVzfIlv8-L8K18AuILVpNpCW49E&libraries=drawing,visualization&callback=initMap"
         async defer>
    </script>
    <script>
        var drawingManager;
        var selectedShape;
        var colors = ['#1E90FF', '#FF1493', '#32CD32', '#FF8C00', '#4B0082'];
        var selectedColor;
        var colorButtons = {};
        var coordinates = [];
        var heatmapData;
        var heatmap;
        var map;
    function saveSelectedCoordinates(coordinates)
    {
        console.log("Hi below mentioned are the coordinates");
        console.log(coordinates);
        showHeatMap(heatmapData);
    }
    function showHeatMap(heatmapData)
    {
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: heatmapData
        });
        heatmap.setMap(map);
    }
    function clearSelection () {
        if (selectedShape) {
            selectedShape.setEditable(false);
            selectedShape = null;
        }
    }
    
    function deleteSelectedShape () {
        if (selectedShape) {
            selectedShape.setMap(null);
        }
    }
/*    
    function selectColor (color) {
        selectedColor = color;
        for (var i = 0; i < colors.length; ++i) {
            var currColor = colors[i];
            colorButtons[currColor].style.border = currColor == color ? '2px solid #789' : '2px solid #fff';
        }

        // Retrieves the current options from the drawing manager and replaces the
        // stroke or fill color as appropriate.
        var polylineOptions = drawingManager.get('polylineOptions');
        polylineOptions.strokeColor = color;
        drawingManager.set('polylineOptions', polylineOptions);
         
        var polygonOptions = drawingManager.get('polygonOptions');
        polygonOptions.fillColor = color;
        drawingManager.set('polygonOptions', polygonOptions);
    }

    function setSelectedShapeColor (color) {
        console.log('fn setSelectedShapeColor()');
        console.log(selectedShape);
        if (selectedShape) {
            if (selectedShape.type == google.maps.drawing.OverlayType.POLYLINE) {
                selectedShape.set('strokeColor', color);
            } else {
                selectedShape.set('fillColor', color);
            }
        }
    }

    function makeColorButton (color) {
        var button = document.createElement('span');
        button.className = 'color-button';
        button.style.backgroundColor = color;
        google.maps.event.addDomListener(button, 'click', function () {
            // selectColor(color);
            setSelectedShapeColor(color);
        });

                return button;
    }

    function buildColorPalette () {
        var colorPalette = document.getElementById('color-palette');
        for (var i = 0; i < colors.length; ++i) {
            var currColor = colors[i];
            var colorButton = makeColorButton(currColor);
            colorPalette.appendChild(colorButton);
            colorButtons[currColor] = colorButton;
        }
        selectColor(colors[0]);
    }
*/
    
    function setSelection (shape) {
        clearSelection();
        // console.log(shape)
        // getting shape coordinates
        var v = shape.getPath();
        var coords = [];
        for (var i=0; i < v.getLength(); i++) {
          var xy = v.getAt(i);
          coords = {
              'lat': xy.lat(),
              'lng': xy.lng()
          }
          console.log(coords);
          coordinates.push(coords);
        //   console.log('Cordinate lat: ' + xy.lat() + ' and lng: ' + xy.lng());
          selectedShape = shape;
          shape.setEditable(true);
        //   selectColor(shape.get('fillColor') || shape.get('strokeColor'));
        }
        saveSelectedCoordinates(coordinates);    
    }
    </script>
  </body>
</html>